apiVersion: v1
data:
  prometheus-additional.yml: LSBqb2JfbmFtZTogImZlZGVyYXRlZC1sb2NhbC1wcm9tZXRoZXVzIgogIHNjcmFwZV9pbnRlcnZhbDogMTVzCiAgaG9ub3JfbGFiZWxzOiB0cnVlCiAgbWV0cmljc19wYXRoOiAnL2ZlZGVyYXRlJwogIHBhcmFtczoKICAgICdtYXRjaFtdJzoKICAgICAgLSAne2pvYj0ib3BlbnNoaWZ0LXN0YXRlLW1ldHJpY3MifScKICBzY2hlbWU6ICJodHRwcyIKICB0bHNfY29uZmlnOgogICAgaW5zZWN1cmVfc2tpcF92ZXJpZnk6IHRydWUKICBzdGF0aWNfY29uZmlnczoKICAtIHRhcmdldHM6IFsicHJvbWV0aGV1cy1rOHMub3BlbnNoaWZ0LW1vbml0b3Jpbmcuc3ZjLmNsdXN0ZXIubG9jYWw6OTA5MSJdCg==
kind: Secret
metadata:
  creationTimestamp: null
  name: additional-scrape-configs
