apiVersion: v1
data:
  prometheus-additional.yml: LSBqb2JfbmFtZTogImZlZGVyYXRlZC1sb2NhbC1wcm9tZXRoZXVzIgogIHNjaGVtZTogImh0dHBzIgogIHRsc19jb25maWc6CiAgICBpbnNlY3VyZV9za2lwX3ZlcmlmeTogdHJ1ZQogIHN0YXRpY19jb25maWdzOgogIC0gdGFyZ2V0czogWyJwcm9tZXRoZXVzLWs4cy5vcGVuc2hpZnQtbW9uaXRvcmluZy5zdmMuY2x1c3Rlci5sb2NhbDo5MDkxIl0K
kind: Secret
metadata:
  creationTimestamp: null
  name: additional-scrape-configs
